WPFCalculator/MainWindow.xaml

<Window x:Class="WPFCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="525" Width="350">
    <Grid Margin="10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <Label Content="0" x:Name="lblResult" FontSize="50" Grid.ColumnSpan="4" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Label>

    <Button Content="AC" x:Name="btnAC" Margin="5" Grid.Row="1" Grid.Column="0"></Button>
    <Button Content="+/-" x:Name="btnPlusMinus" Margin="5" Grid.Row="1" Grid.Column="1"></Button>
    <Button Content="%" x:Name="btnPercentage" Margin="5" Grid.Row="1" Grid.Column="2"></Button>
    <Button Content="/" x:Name="btnDivide" Margin="5" Grid.Row="1" Grid.Column="3" Click="OperationButton_Click"></Button>

    <Button Content="7" x:Name="btn7" Margin="5" Grid.Row="2" Grid.Column="0" Click="NumberButton_Click"></Button>
    <Button Content="8" x:Name="btn8" Margin="5" Grid.Row="2" Grid.Column="1" Click="NumberButton_Click"></Button>
    <Button Content="9" x:Name="btn9" Margin="5" Grid.Row="2" Grid.Column="2" Click="NumberButton_Click"></Button>
    <Button Content="*" x:Name="btnMultiply" Margin="5" Grid.Row="2" Grid.Column="3" Click="OperationButton_Click"></Button>

    <Button Content="4" x:Name="btn4" Margin="5" Grid.Row="3" Grid.Column="0" Click="NumberButton_Click"></Button>
    <Button Content="5" x:Name="btn5" Margin="5" Grid.Row="3" Grid.Column="1" Click="NumberButton_Click"></Button>
    <Button Content="6" x:Name="btn6" Margin="5" Grid.Row="3" Grid.Column="2" Click="NumberButton_Click"></Button>
    <Button Content="-" x:Name="btnMinus" Margin="5" Grid.Row="3" Grid.Column="3" Click="OperationButton_Click"></Button>

    <Button Content="1" x:Name="btn1" Margin="5" Grid.Row="4" Grid.Column="0" Click="NumberButton_Click"></Button>
    <Button Content="2" x:Name="btn2" Margin="5" Grid.Row="4" Grid.Column="1" Click="NumberButton_Click"></Button>
    <Button Content="3" x:Name="btn3" Margin="5" Grid.Row="4" Grid.Column="2" Click="NumberButton_Click"></Button>
    <Button Content="+" x:Name="btnPlus" Margin="5" Grid.Row="4" Grid.Column="3" Click="OperationButton_Click"></Button>

    <Button Content="0" x:Name="btn0" Margin="5" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="0" Click="NumberButton_Click"></Button>
    <Button Content="." x:Name="btnDot" Margin="5" Grid.Row="5" Grid.Column="2"></Button>
    <Button Content="=" x:Name="btnEqual" Margin="5" Grid.Row="5" Grid.Column="3" Click="btnEqual_Click"></Button>

  </Grid>
</Window>
